<!DOCTYPE html>
<!-- <html lang="en"> -->
<html lang="it">
    <head>
      <!--<meta http-equiv="Content-Security-Policy" content="default-src 'none' ; script-src resource:; "> -->
      <meta charset="utf-8">
      <meta http-equiv="content-language" content="IT">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="description" content="Dati utente">
      <meta name="author" content="GET AND POST => ivanpierdeveloper">
      <meta name="keywords" content="app, post, get, testing chiamate get e post">
      <link rel="shortcut icon" href="img/sun.png" type="image/x-icon" sizes="16x16">
      <link rel="stylesheet" href="docs/style.css">
    <title>Home | GetAndPost</title>
    <style type="text/css">
      .container {
        border: 1px solid var(--orange);
        /*width: 50vw;*/
        width: 50%;
        height: auto;
        position: fixed; left: 50%; top: 50%;
        transform: translate(-50%, -50%);
        padding: 18px;
        -webkit-border-radius: 8px;
        border-radius: 8px;
        background-color: var(--dark);
        box-shadow: 0 3px 17px var(--orange);
      }
      .full-screen {
        background-color: var(--fullscreen);
        width: 100%;
        height: 100%;
        position: fixed; left: 0; top: 0;
        z-index: 1;
        display: none;
      }
      .my-alert {
        width: 45vw;
        height: auto;
        position: fixed; left: 50%; top: -50%;
        transform: translate(-50%, -50%);
        box-shadow: 0 3px 17px var(--secondary);
        border-radius: 8px;
        border: 1px solid;
        padding: 18px;
        text-align: center;
        /*background-color: var(--dark);*/
        /*color: var(--yellow);*/
        z-index: 2;
      }
      .img-close {
        position: fixed;
        top: 5px;
        left: 5px;
      }
      .content {
        border: 1px solid var(--giallo);
        width: auto;
        height: auto;
        padding: 18px;
        border-radius: 8px;
        margin-left: auto;        
        margin-right: auto;
      }
    </style>
  </head>
  <body>
    <!-- full screen-->
    <div class="full-screen"></div>
    <!-- full screen-->
    <!-- my alert -->
    <div class="my-alert">
      <div class="img-close crs-pointer">
        <img src="img/close.png" width="25" height="25" />
      </div>
      <h3>avviso</h3>
      <hr />
      <span class="my-alert-testo"></span>
    </div>
    <!-- my alert -->
    <div class="container">
      <h1 class="root-text-color-orange root-text-align-center">WelCome Get And Post Testing</h1>
      <hr />
      <div class="stampa"></div>
      <div class="content">
        <h3 class="root-text-align-center root-text-color-cyan">form da inviare</h3>
        <form id="frm_index" name="frm_index" class="frm-index" method="POST" enctype="multipart/form-data">
          <label for="url" class="root-text-color-cyan">url</label>
          <input type="url" id="url" name="url" class="input-text" placeholder="Url" required>
          <span class="root-text-color-danger" id="span_url" class="span-0">campo obbligatorio</span>
          <label for="email" class="root-text-color-cyan">e-mail</label>
          <input type="email" id="email" name="email" class="input-text" placeholder="Email" required>
          <span class="root-text-color-danger" id="span_email" class="span-1">campo obbligatorio</span>
          <label for="usr" class="root-text-color-cyan">username</label>
          <input type="text" id="usr" name="usr" class="input-text" placeholder="Username" required>
          <span class="root-text-color-danger" id="span_usr" class="span-2">campo obbligatorio</span>
          <label for="psw" class="root-text-color-cyan">password</label>
          <input type="password" id="psw" name="psw" class="input-text" placeholder="Password">
          <span class="root-text-color-danger" id="span_psw" class="span-3">campo obbligatorio</span>
          <button class="btn btn-s crs-pointer btn-send-form">invia dati</button>
        </form>
      </div>
    </div>
     <!-- lib google ajax -->
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="docs/script.js"></script>
    <script lang="javascript">
      // send form
      document.querySelector('.btn-send-form').addEventListener('click', function(event) {
        event.preventDefault();
        // myFunc.showAlert('message from button', 'var(--dark)', 'var(--yellow)', 'var(--giallo)');
        myFunc.controlloAndSend();
      });
      // close alert
      document.querySelector('.img-close').addEventListener('click', (e) => {
        e.preventDefault();
        myFunc.closeMyAlert();
      });
    </script>
  </body>
</html>