<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Security-Policy" content="default-src 'none' ; script-src resource:; ">
    <meta charset="utf-8">
    <link rel="shortcut icon" href="img/sun.png" type="image/x-icon" sizes="16x16">
    <title>page | title</title>
    <style type="text/css">
      .container {
        border: 1px solid yellowgreen;
        width: 50vw;
        height: 50vh;
        position: fixed; left: 50%; top: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        padding: 18px;
        -webkit-border-radius: 8px;
        border-radius: 8px;
        background-color: rgb(33,37,41, 0.8);
      }
      ul li {
        list-style: none;
        text-align: left;
        color: orangered;
      }
      a {
        text-decoration:  none;
        color: brown;
      }
    </style>
  </head>
  <body>
    <div class="container">
    <h1><a href="javascript:void(0);">WelCome toBack modello</a></h1>
      <hr />
      <div class="stampa"></div>
    </div>
    <script lang="javascript">
      
    </script>
  </body>
</html>

